body {
  margin: 0;
  padding: 0;
}

img {
  width: 60px;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

main {
  background-color: var(--contrast-color);
  color: var(--font-color-cta);
}

div.main {

  section#features {

    div.container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 1rem;

      div.box {
        border-radius: .8rem;
        padding: 1rem;
        background: linear-gradient(to bottom right, var(--primary-color), #ff00c8);

        img.large {
          width: 50px;
          height: 50px;
        }

        p {
          max-width: 80%;
        }
      }
    }
  }

  section#movie-slider {

    div.slider {
      overflow: hidden;
      width: 90%;

      margin: auto;
      position: relative;
      border-radius: .5rem;
      /*box-shadow: 0px 0px 12px 1px rgb(29, 29, 29);*/


      .slides {
        display: flex;
        transition: transform 1s ease;


        .slide {
          min-width: 100%;
          position: relative;


          div.imagen {

            img {
              width: 100%;
              max-height: 70vh;
              object-fit: cover;
              object-position: center center;

            }

            div.backdrop {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: linear-gradient(to top, black 10%, rgba(0, 0, 0, 0));
              z-index: 5;
            }
          }

          div.info {
            position: absolute;
            text-align: center;
            left: 50%;
            bottom: 5px;
            transform: translateX(-50%);
            z-index: 10;

            .titl-yr {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 1rem;

              span {
                color: white;
                font-size: 1.2rem;
                font-family: var(--font-family-header);
              }

              h3 {
                font-size: 1.9rem;
              }

              .button {
                font-size: 1.1rem;
              }
            }
          }
        }
      }
    }
  }

  section#reviews {
    div.content {
      border-radius: 1rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;

      div.review {
        &:nth-child(2n) {
          border-left: 2px solid var(--third-color);
        }

        &:nth-child(2n+1) {
          border-left: 2px solid var(--primary-color);
        }

        padding-left: 1.5rem;

        div.info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          div.reviwer {
            display: flex;
            gap: 1rem;

            img {
              width: 5rem;
              height: 5rem;
              border-radius: 50%;
            }
          }

          img {
            width: 7rem;
            height: auto;
          }
        }

        p {
          max-width: 85%;
        }
      }
    }
  }
}